<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Manhaj e Salafiyyah</title>
    <style>
      @media(max-width: 450px){
        header strong{
          font-size: 1.1rem;
          letter-spacing: .11rem;
          word-spacing: .13rem;
        }

        
      }

      header strong{
        font-family: 'DM Serif Display', serif; 
        font-size: 1.4rem; 
        letter-spacing: .12rem; 
        word-spacing: .2rem
      }
      main section.qq1{
        background-color: #fffefe;
      }

      h3.qq-heading{
        margin: 4% auto;
        text-align: center;
      }

      main section.qq1 p.quote1{
        letter-spacing: .05rem;
        word-spacing: .2rem;
        font-size: 1.02rem;
        width: 60%;
        text-align: center;
        margin: 2% auto;
        font-family: 'Playfair Display', serif;
        color: #3B3837;
    
        
      }

      main section.qq1 p.q1-verse-number{
        letter-spacing: .2rem;
        word-spacing: .35rem;
        font-size: .8rem;
        text-align: center;
        margin: 1% auto 5%;
        font-family: 'Open Sans', sans-serif;
        color: #3B3837;
      }

      main section.qq2{
        background-color: #fffefe;
      }

      main section.qq2 p.quote2{
        letter-spacing: .05rem;
        word-spacing: .2rem;
        font-size: 1.02rem;
        width: 60%;
        text-align: center;
        margin: 2% auto;
        font-family: 'Playfair Display', serif;
        color: #3B3837;
      
        
      }

      main section.qq2 p.q2-verse-number{
        letter-spacing: .2rem;
        word-spacing: .35rem;
        font-size: .8rem;
        text-align: center;
        margin: 1% auto 5%;
        font-family: 'Open Sans', sans-serif;
        color: #3B3837;
      }

      main h2.benefits{
      text-align: center;
      padding: 40px;
      letter-spacing: .07rem;
      word-spacing: .25rem;

    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Playfair+Display&display=swap" rel="stylesheet">

    
  </head>
  <body>
    
    <header>
      <div class="bg-dark collapse" id="navbarHeader" style>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Mutahhir Shahriar, an engineering student with a passionate aspiration to become a scholar of Islam, is currently dedicated to deepening knowledge in this field. Striving to establish an Islamic organization, the aim is to create a platform that fosters a deeper connection to Islam and assists others on their spiritual journey.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="https://twitter.com/s_mutahhir" class="text-white">Twitter</a></li>
                <li><a href="https://www.facebook.com/pages" class="text-white">Facebook</a></li>
                <li><a href="mainto:themanhajesalafiyyah@gmail.com" class="text-white">Email</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
       
            <strong>Manhaj e Salafiyyah</strong>
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    
    <main>

          
    
      <section class="py-5 text-left container" style="background-image: url(./edit2.png); background-size: cover; background-repeat: no-repeat;">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8" style="margin-left: 5%;">
            <h1 class="fw-light" style=" color: #3B3837;">Assalam Alaykum</h1>
            <p class="lead text-muted" style=" color: #3B3837;">Manhaj e salafiyyah is  a digital platform  dedicated to exploration of the teachings of Salafism in Islam. Join me on a profound journey of spiritual enlightenment and scholarly insights. Let's dive into the rich traditions and principles that define our faith. Embrace the path of knowledge and righteousness as we navigate the wisdom of Salafi teachings together.Connect with me on Instagram (@manhaj_e_salafiyyah) by clicking the join button below to be part of this transformative experience</p>
            <p>
              <button type="button" class="btn btn-secondary"><a href="https://www.instagram.com/manhaj_e_salafiyyah/" style="text-decoration: none; color:#f5f3f3">Join Us</a></button>
            </p>
          </div>
        </div>
      </section>

      <section class="qq1">
        <h3 class="qq-heading">Ayatul Kursi</h3>
        <p class="quote1">
          Allah! There is no god ˹worthy of worship˺ except Him, the Ever-Living, All-Sustaining. Neither drowsiness nor sleep overtakes Him. To Him belongs whatever is in the heavens and whatever is on the earth. Who could possibly intercede with Him without His permission? He ˹fully˺ knows what is ahead of them and what is behind them, but no one can grasp any of His knowledge—except what He wills ˹to reveal˺. His Seat encompasses the heavens and the earth, and the preservation of both does not tire Him. For He is the Most High, the Greatest.
        </p>
        <p class="q1-verse-number">
          (2:255)
        </p>
      </section>
    
      <div class="album py-5" style="background-color: #f5f3f3;">

        <h2 class="benefits" style=" color: #3B3837;">
          Benefits of Islam
        </h2>
        <div class="container">

    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./Discipline.jpeg" alt="" width="100%" height="225">
    
                <div class="card-body">
                  <p class="card-text" style="color: #3B3837;">Personal Discipline: Through practices like Salah (prayer), fasting (Sawm), and charity (Zakat), Islam encourages self-discipline and self-control, aiding in personal development.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  
                  </div>
                </div>
              </div>
            </div>
          
            

            <div class="col">
              <div class="card shadow-sm">
                <img src="./family.jpeg" alt="" width="100%" height="225">
    
                <div class="card-body">
                  <p class="card-text" style=" color: #3B3837;">Family Stability: Islam places a strong emphasis on family values, advocating for mutual respect, care for parents, and providing a stable environment for children.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./ramadan.jpeg" alt="" width="100%" height="225">
    
                <div class="card-body">
                  <p class="card-text" style=" color: #3B3837;">Health Benefits: Practices like fasting during Ramadan can have physical and mental health benefits when done in moderation, promoting discipline and detoxification.</p>
                  <div class="d-flex justify-content-between align-items-center">
                   
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>

      <section class="qq2">
        <h3 class="qq-heading">Surah Al-Baqarah</h3>
        <p class="quote2">
          Alif-Lãm-Mĩm. This is the Book! There is no doubt about it—a guide for those mindful ˹of Allah˺ who believe in the unseen, establish prayer, and donate from what We have provided for them, who believe in the unseen, establish prayer, and donate from what We have provided for them,It is they who are ˹truly˺ guided by their Lord, and it is they who will be successful.
        </p>
        <p class="q2-verse-number">
          (2:1-5)
        </p>
      </section>
    
    </main>
    
    <!--<footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1"></p>
      
      </div>
    </footer>-->

    <footer style="background-color: #f5f3f3;  color: #3B3837;"> 
      <div class="container">
        <footer class="py-5 ">
          <p class="text-center text-body-secondary">© 2024 Manhaj e Salafiyyah, Org</p>
        </footer>
      </div>
    </footer>
    
    
      
    
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
</html>
